<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse hover */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            /*padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }
        /* if any link is visited, the color will turn grey */
        a:visited{
            color: grey;
        }

        /* li:last-child{
            color: red;
        } */

        /* li:first-child{
            background-color: aqua;
        } */

        li:nth-child(2n){
            color: purple;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com">Google</a>
    <a href="https://www.uni-bamberg.de/">Uni Bamberg</a>


    <ul>
       <li>aliaa</li>
       <li>rania</li>    
       <li>dalia</li>
       <li>salia</li>
       <li>maria</li>
       <li>zaria</li>
       <li>kalia</li>

    </ul>
</body>
</html>